[Desktop Entry]
Name=Tactics
Comment=Build your soccer lineup
Exec=tactics
Icon=@app_id@
Terminal=false
Type=Application
Categories=Utility;GNOME;GTK;
Keywords=sport;football;soccer
StartupNotify=true
