<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/leesonwai/Tactics">
    <file alias="metainfo" compressed="true" preprocess="xml-stripblanks">./../data/io.gitlab.leesonwai.Tactics.metainfo.xml.in.in</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
    <file>style.css</file>
    <file preprocess="xml-stripblanks">tct-dot.ui</file>
    <file preprocess="xml-stripblanks">tct-dot-popover.ui</file>
    <file preprocess="xml-stripblanks">tct-pane.ui</file>
    <file preprocess="xml-stripblanks">tct-pitch.ui</file>
    <file preprocess="xml-stripblanks">tct-window.ui</file>
  </gresource>
</gresources>
